title: AIgnition Executive Report
size: [1280, 720]
theme:
  colors:
    primary: "#1a1a2e"
    accent: "#4a90e2"
    background: "#ffffff"
    text: "#1f2937"
    secondary: "#6b7280"
    light: "#f3f4f6"
    border: "#e5e7eb"
    white: "#ffffff"
    grid: "#f0f0f0"
  textStyles:
    coverTitle:
      fontSize: 52
      color: "$primary"
      fontFamily: "Oranienbaum"
      lineHeight: 1.2
    coverSubtitle:
      fontSize: 22
      color: "$secondary"
      fontFamily: "Liter"
      lineHeight: 1.4
    actionTitle:
      fontSize: 26
      color: "$primary"
      fontFamily: "Oranienbaum"
      lineHeight: 1.3
    body:
      fontSize: 18
      color: "$text"
      fontFamily: "Liter"
      lineHeight: 1.5
    caption:
      fontSize: 12
      color: "$secondary"
      fontFamily: "Liter"
      lineHeight: 1.3
    bigNumber:
      fontSize: 48
      color: "$primary"
      fontFamily: "Oranienbaum"
      lineHeight: 1.1
    sectionHeader:
      fontSize: 20
      color: "$primary"
      fontFamily: "Oranienbaum"
      lineHeight: 1.3
  tableStyles:
    default:
      fontSize: 14
      fontFamily: "Liter"
      headerFill: "$primary"
      headerColor: "$white"
      headerBold: true
      bodyFill:
        - "$white"
        - "$light"
      bodyColor: "$text"
      border:
        style: solid
        width: 1
        color: "$border"
      headerBorder:
        style: solid
        width: 1
        color: "$primary"
pages:
  - pages/cover.page
  - pages/toc.page
  - pages/executive_summary.page
  - pages/methodology.page
  - pages/structural_shift.page
  - pages/search_performance.page
  - pages/pmax_bing.page
  - pages/response_curves.page
  - pages/roas_trends.page
  - pages/ai_explanation_engine.page
  - pages/ai_examples.page
  - pages/recommendations_1_2.page
  - pages/recommendations_3_4.page
  - pages/model_roadmap.page
  - pages/closing.page
